<!--

Copyright © 2008 The Regents of the University of California
All Rights Reserved

Created by Hector Guillermo Parra, hector@hectorparra.com
California Institute for Telecommunications and Information Technology
University of California, Irvine

-->
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Ramune Prototype</title>
		<script type="text/javascript" src="javascripts/jquery-1.3.2.js" ></script>
		<style>
			#title {
				position: fixed;
				top: 30px;
				left: 30px;
				font-family: Arial;
				color: #EEEEEE;
				font-size: 60px;
			}

			/* TODO: Push to Frescoltia */
			div.widget img {
				/* VARIABLE */ width: 320px;
				/* VARIABLE */ height: 320px;
			}
			
			/* TODO: Push to Frescoltia */
			div.widget {
				position: relative;
				text-decoration: none;
				float: left;
				cursor: pointer;
				text-align: center;
				font-family: Arial;
				color: #FFFFFF;
				/* VARIABLE */ padding: 40px; /* FIXME: Should be margin! Bug. Wrong behavior! */
				/* VARIABLE */ font-size: 40px;
			}
			
			/* TODO: Push to Frescoltia */
			#grid {
				position: absolute;
				top: 50%;
				left: 50%;
				/* VARIABLE */ margin-top: 0px;
				/* VARIABLE */ margin-left: 0px;
			}
			
			#stage {
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			body {
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 100%;
				background-image: url('images/beach.jpg');
			}
		</style>
		<script type="text/javascript">
			$(document).ready(function() {
				/* Left and Top Margins based on current width and height */
				grid_width = 320 * 2 + 40 * 2;
				grid_height = 40 + 320 + 60;
				$('#grid').css("marginLeft", -grid_width / 2);
				$('#grid').css("marginTop", -grid_height / 2);
				
				/* Assign click actions */
				$("#phone_widget").click(function() {
					$("#stage").fadeOut(1500, function() {
						window.location.href = "ramune.html";
					});
				});
				$("#help_widget").click(function() {
					$("#stage").fadeOut(1500, function() {
						window.location.href = "help.html";
					});
				});
			});
		</script>
	</head>

	<body>
		<div id="stage">
			<div id="grid">
				<div id="phone_widget" class="widget" href="ramune.html">
					<div class="widget_img_frame">
						<img src="images/phone_512.png"/>
					</div>
					<span class="widget_label">Video Phone</span>
				</div>
				<div id="help_widget" class="widget" href="help.html">
					<div class="widget_img_frame">
						<img src="images/starbucks_coffee_1.png"/>
					</div>
					<span class="widget_label">Help</span>
				</div>
			</div>
			<div id="title">Welcome to Ramune</div>
		</div>
	</body>
</html>