{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11899\paperh16839\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 Bonjour\
\
Juste une mise \'88 jour pour leopard et vista, et leurs png 256x256 !\
\
10 icones pour nos m\'8edecins !\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 Set d'ic\'99nes Oh Doctor !\
\
auteur  : Isabelle Laffy\
\
http://www.imacadam.com/\
\
isb_laf@mac.com\
\
enjoy them !!i}